# This configuration assumes that the source directory is placed next to the "checkers" and "langtools" directories.

# The location of the JSR 308 OpenJDK distribution.
compiler.lib=../langtools/dist/lib/javac.jar:../langtools/binary/javac.jar

# The location of the checkers.jar file
checkers.lib=../checkers/checkers.jar

# The location of the junit.jar file
junit.lib=../checkers/tests/junit.jar

# The location of the checkers-tests.jar file
checkers.test.lib=../checkers/tests/build

build.version=0.1
